export const USER_VERIFY = 'USER_VERIFY'
export const ON_CHANGE_FIELD = 'ON_CHANGE_FIELD'
export const ON_VALIDATION = 'ON_VALIDATION'
export const ON_CHANGE_MSG = 'ON_CHANGE_MSG'
export const ON_CHANGE_FIELD_SEO = 'ON_CHANGE_FIELD_SEO'
export const FILE_UPLOAD_ERROR = 'FILE_UPLOAD_ERROR'
export const UPDATE_INITIAL_DATA = 'UPDATE_INITIAL_DATA'

export const ON_CHANGE_FIELD_SUB_CAT = 'ON_CHANGE_FIELD_SUB_CAT'
export const ON_VALIDATION_SUB_CAT = 'ON_VALIDATION_SUB_CAT'
export const ON_CHANGE_MSG_SUB_CAT = 'ON_CHANGE_MSG_SUB_CAT'
export const ON_CHANGE_FIELD_SEO_SUB_CAT = 'ON_CHANGE_FIELD_SEO_SUB_CAT'
export const FILE_UPLOAD_ERROR_SUB_CAT = 'FILE_UPLOAD_ERROR_SUB_CAT'
export const UPDATE_INITIAL_DATA_SUB_CAT = 'UPDATE_INITIAL_DATA_SUB_CAT'

export const ON_CHANGE_FIELD_ATTR = 'ON_CHANGE_FIELD_ATTR'
export const ON_VALIDATION_ATTR = 'ON_VALIDATION_ATTR'
export const ON_CHANGE_MSG_ATTR = 'ON_CHANGE_MSG_ATTR'
export const ON_CHANGE_FIELD_SEO_ATTR = 'ON_CHANGE_FIELD_SEO_ATTR'
export const FILE_UPLOAD_ERROR_ATTR = 'FILE_UPLOAD_ERROR_ATTR'
export const UPDATE_INITIAL_DATA_ATTR = 'UPDATE_INITIAL_DATA_ATTR'

export const ON_CHANGE_SEO_FIELD = 'ON_CHANGE_SEO_FIELD'
export const ON_SEO_VALIDATION = 'ON_SEO_VALIDATION'
export const ON_SEO_CHANGE_MSG = 'ON_SEO_CHANGE_MSG'
export const UPDATE_SEO_INITIAL_DATA = 'UPDATE_SEO_INITIAL_DATA' 

export const ON_CHANGE_HOME_SEO_FIELD = 'ON_CHANGE_HOME_SEO_FIELD'
export const ON_HOME_SEO_VALIDATION = 'ON_HOME_SEO_VALIDATION'
export const ON_HOME_SEO_CHANGE_MSG = 'ON_HOME_SEO_CHANGE_MSG' 
export const UPDATE_HOME_SEO_INITIAL_DATA = 'UPDATE_HOME_SEO_INITIAL_DATA'
export const FILE_SEO_UPLOAD_ERROR = 'FILE_SEO_UPLOAD_ERROR'